<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-Hb-OUY">
                                <rect key="frame" x="62.5" y="293.5" width="250" height="80.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-lk-RTi">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSERT COIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45C-PW-s75">
                                                <rect key="frame" x="15" y="0.0" width="103" height="20.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="InsertCoins"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzL-Ki-oOE">
                                                <rect key="frame" x="27.5" y="20.5" width="78" height="30"/>
                                                <state key="normal" title="Add Money"/>
                                                <connections>
                                                    <action selector="AddMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugC-Nm-IGY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="An7-Oz-JIW">
                                                <rect key="frame" x="26" y="50.5" width="81" height="30"/>
                                                <state key="normal" title="Coin Return"/>
                                                <connections>
                                                    <action selector="returnCoins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oum-C5-gmG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-lf-drh">
                                        <rect key="frame" x="133.5" y="0.0" width="116.5" height="80.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-PV-wvX">
                                                <rect key="frame" x="35.5" y="0.0" width="45" height="32.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="Change"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMI-nh-LwC">
                                                <rect key="frame" x="13" y="32.5" width="90" height="48"/>
                                                <state key="normal" title="Take Change"/>
                                                <connections>
                                                    <action selector="takeChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qpu-5i-LHM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="88j-em-1Ju"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="y9W-Bf-jIF">
                                <rect key="frame" x="62.5" y="163.5" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwt-9n-GS1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                        <state key="normal" title="Buy Chips"/>
                                        <connections>
                                            <action selector="buyChips:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gbt-ye-waS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rY7-yD-QOt">
                                        <rect key="frame" x="92" y="0.0" width="61" height="30"/>
                                        <state key="normal" title="Buy Cola"/>
                                        <connections>
                                            <action selector="buyCola:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WrR-Pa-NDP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fs4-t4-Ulx">
                                        <rect key="frame" x="175" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Buy Candy"/>
                                        <connections>
                                            <action selector="buyCandy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V1B-gF-RMQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="i0f-lk-ArR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4N-Kc-rBa">
                                <rect key="frame" x="62.5" y="449" width="115.5" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6xi-ZQ-tEY">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="setSoldOutStatus:" destination="BYZ-38-t0r" eventType="valueChanged" id="0Mi-aM-aoW"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxs-Zy-G6M">
                                        <rect key="frame" x="49" y="0.0" width="66.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0G-Hb-OUY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3aM-8G-oIR"/>
                            <constraint firstItem="u4N-Kc-rBa" firstAttribute="top" secondItem="C0G-Hb-OUY" secondAttribute="bottom" constant="75" id="7Ka-Fd-vLz"/>
                            <constraint firstItem="C0G-Hb-OUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWF-zR-ORG"/>
                            <constraint firstItem="C0G-Hb-OUY" firstAttribute="top" secondItem="y9W-Bf-jIF" secondAttribute="bottom" constant="100" id="Ff9-s6-QsJ"/>
                            <constraint firstItem="u4N-Kc-rBa" firstAttribute="leading" secondItem="C0G-Hb-OUY" secondAttribute="leading" id="Jjp-p7-VcB"/>
                            <constraint firstItem="y9W-Bf-jIF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xmj-jL-gsG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AmountInputLabel" destination="45C-PW-s75" id="4eE-FQ-IGJ"/>
                        <outlet property="AmountOfChangeLabel" destination="UGc-PV-wvX" id="EBB-sL-8PS"/>
                        <outlet property="soldOutSwitch" destination="6xi-ZQ-tEY" id="FSE-aC-Gol"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
